spring.datasource.url = jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#http://localhost:8081/actuator/
management.endpoints.web.exposure.include=*

#http://localhost:8081/actuator/info
management.info.env.enabled=true
info.app.name=spring-boot book app
info.app.description=book-application to learn springboot
info..app.version=1.0.0
info.others=will be added soon
#we can add more info as per need
