server.port=8080
spring.application.name=Book-Application
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#http://localhost:8081/actuator/
management.endpoints.web.exposure.include=*

#http://localhost:8081/actuator/info
management.info.env.enabled=true
info.app.name=spring-boot book app
info.app.description=book-application to learn springboot
info..app.version=1.0.0
info.others=will be added soon
#we can add more info as per need
